Plant_Inheritance/Plant_Inheritance/MainWindow.xaml

<Window x:Class="Plant_Inheritance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plant_Inheritance"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="LightGreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="449*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name: "
               Grid.Row="1"
               FontSize="30"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>
        <Label Content="Environment: "
               Grid.Row="2"
               FontSize="30"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>
        <Label Content="Type: "
               Grid.Row="3"
               FontSize="30"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>
        <TextBox x:Name="TbName"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="3"/>
        <ComboBox x:Name="CbEnvironment"
                  Margin="3"
                  FontSize="30"
                  Grid.Column="1"
                  Grid.Row="2"
                  VerticalAlignment="Center"/>
        <ComboBox x:Name="CbType"
                  Margin="3"
                  FontSize="30"
                  Grid.Column="1"
                  Grid.Row="3"
                  VerticalAlignment="Center"/>
        <Button x:Name="BtnAddPlant"
                Content="Add Plant"
                Grid.Row="4"
                Grid.Column="1"
                Margin="3"
                Click="BtnAddPlant_Click"
                Background="Pink"/>
        <Button x:Name="BtnShowDetails"
                Content="Show Details"
                Grid.Row="4"
                Grid.Column="2"
                Margin="3"
                Click="BtnShowDetails_Click"
                Background="Pink"/>
        <GroupBox Grid.Row="1"
                  Grid.Column="2"
                  Grid.RowSpan="3"
                  Header="All Plants"
                  FontSize="25"
                  Padding="5">
            <ListBox x:Name="LstBoxPlants"
                     FontSize="25"
                     Margin="5"/>
        </GroupBox>
        <Image x:Name="ImgPlant"
               Grid.Column="1"
               Grid.Row="5"
               Source="/Images/plant.jpeg"/>
        <Image x:Name="ImgEnvironment"
               Grid.Column="2"
               Grid.Row="5"
               Source="/Images/plant.jpeg"/>
    </Grid>
</Window>
