Plant_Inheritance/Plant_Inheritance/PlantDetailsWindow.xaml

<Window x:Class="Plant_Inheritance.PlantDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plant_Inheritance"
        mc:Ignorable="d"
        Title="PlantDetailsWindow" Height="450" Width="800"
        Background="LemonChiffon">
    <Grid>
        <GroupBox Header="Plant Details"
                  Margin="30,30,30,100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Name: "
                   FontSize="30"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"/>
                <Label Content="Type: "
                   FontSize="30"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="2"/>
                <Label Content="Environment: "
                   FontSize="30"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="1"/>
                <Label x:Name="LblPlantName"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="0"/>
                <Label x:Name="LblPlantType"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="2"/>
                <Label x:Name="LblPlantEnvironment"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <StackPanel VerticalAlignment="Bottom">
            <Button x:Name="BtnSniff"
                    Content="Sniff Plant"
                    FontSize="20"
                    Margin="20,2"
                    Click="BtnSniff_Click"
                    Background="Pink"/>
            <Button x:Name="BtnClose"
                    Content="Close"
                    FontSize="20"
                    Margin="20,2"
                    Click="BtnClose_Click"
                    Background="Pink"/>
        </StackPanel>
    </Grid>
</Window>
