WeatherMapAPI/WeatherMapAPI/WeatherMapAPI/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherMapAPI.WeatherPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="LblCityName"
                   Text="City Name..."
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="LblCurTemp"
                   Text="City Temp..."
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="LblHighTemp"
                   Text="City High..."
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="LblLowTemp"
                   Text="City Low..."
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="LblPressure"
                   Text="Pressure..."
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="LblHumidity"
                   Text="Humidity..."
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="LblSunrise"
                   Text="Sunrise..."
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="LblSunset"
                   Text="Sunset..."
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="LblWindSpeed"
                   Text="Wind Speed..."
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="LblWindDir"
                   Text="Wind Direction..."
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>