ZMFitnessApp9/ZMFitnessApp1/ZMFitnessApp1/MyBMRPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZMFitnessApp1.MyBMRPage"
             Title="BMR Page">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="LblFemaleBMR"
                   HorizontalOptions="End"
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   VerticalOptions="End"
                   Grid.Row="0"/>
            <Label x:Name="LblFemaleResults"
                   HorizontalOptions="Start"
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   VerticalOptions="End"
                   Grid.Row="0"
                   Grid.Column="1"/>
            <Label x:Name="LblMaleBMR"
                   Grid.Row="1"
                   HorizontalOptions="End"
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   VerticalOptions="Center"/>
            <Label x:Name="LblMaleResults"
                   HorizontalOptions="Start"
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   VerticalOptions="Center"
                   Grid.Row="1"
                   Grid.Column="1"/>
            <Button x:Name="BtnCalculate"
                    VerticalOptions="Center"
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Calculate"
                    BackgroundColor="DodgerBlue"
                    Padding="5,50"
                    Margin="10"
                    Clicked="BtnCalculate_Clicked"/>
            <Button x:Name="BtnClose"
                    VerticalOptions="Center"
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="Close"
                    BackgroundColor="DodgerBlue"
                    Margin="10"
                    Padding="5,50"
                    Clicked="BtnClose_Clicked"/>
            <Picker x:Name="PckActivity"
                    Title="Pick an Activity Level           "
                    Grid.Row="0"
                    FontSize="30"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Center">
                <Picker.Items>
                    <x:String>Very Light Activity</x:String>
                    <x:String>Light Activity</x:String>
                    <x:String>Moderate Activity</x:String>
                    <x:String>Heavy Activity</x:String>
                    <x:String>Very Heavy Activity</x:String>
                </Picker.Items>
            </Picker>
            <Picker x:Name="PckGender"
                    Title="Select Gender                       "
                    Grid.Row="1"
                    FontSize="30"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Grid.ColumnSpan="2">
                <Picker.Items>
                    <x:String>Male</x:String>
                    <x:String>Female</x:String>
                </Picker.Items>
            </Picker>
            <Label x:Name="LblResults"
                   Text="Results..."
                   HorizontalOptions="Start"
                   Grid.Column="1"
                   Grid.Row="2"
                   VerticalOptions="Center"
                   FontSize="20"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>