ZMFitnessApp9/ZMFitnessApp1/ZMFitnessApp1/MyProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZMFitnessApp1.MyProfilePage"
             Title="Profile Page">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>
        <Label HorizontalOptions="End"
               VerticalOptions="Center"
               FontSize="24"/>
        <Label HorizontalOptions="End"
               VerticalOptions="Center"
               Grid.Row="1"
               FontSize="24"/>
        <Label HorizontalOptions="End"
               VerticalOptions="Center"
               Grid.Row="2"
               FontSize="24"/>
        <Entry x:Name="FirstNameEntry"
               Grid.Column="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Placeholder="First Name                                                    "
               FontSize="20"
               Grid.ColumnSpan="2"/>
        <Entry x:Name="LastNameEntry"
               Grid.Column="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Placeholder="Last Name                                                    "
               Grid.Row="1"
               Grid.ColumnSpan="2"
               FontSize="20"/>
        <Entry x:Name="PreferedNameEntry"
               Grid.Column="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Placeholder="Prefered Name                                            "
               Grid.Row="2"
               Grid.ColumnSpan="2"
               FontSize="20"/>
        <Entry x:Name="WeightEntry"
               Placeholder="Weight                                                           "
               Grid.Row="3"
               Grid.Column="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.ColumnSpan="2"
               FontSize="20"
               Keyboard="Numeric"/>
        <Entry x:Name="HeightEntry"
               Placeholder="Height                                                           "
               Grid.Row="4"
               Grid.Column="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.ColumnSpan="2"
               FontSize="20"
               Keyboard="Numeric"/>
        <Entry x:Name="AgeEntry"
               Placeholder="Age                                                               "
               Grid.Row="5"
               Grid.Column="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.ColumnSpan="2"
               FontSize="20"
               Keyboard="Numeric"/>
        <Button x:Name="BtnClose"
                Text="Close"
                Grid.Row="8"
                FontSize="25"
                Grid.ColumnSpan="2"
                Margin="10,10"
                BackgroundColor="DodgerBlue"
                Clicked="BtnClose_Clicked"/>
        <Image x:Name="ImgBefore"
               Source="beforepic.jpg"
               Grid.Row="6"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"/>
        <Image x:Name="ImgAfter"
               Source="afterpic.jpg"
               Grid.Row="6"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"/>
        <Button x:Name="BtnBefore"
                Text="Before"
                Grid.Row="7"
                FontSize="25"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="DodgerBlue"
                Clicked="BtnBefore_Clicked"
                Margin="0,10"
                Padding="40,0"/>
        <Button x:Name="BtnAfter"
                Text="After"
                Grid.Row="7"
                Grid.Column="1"
                FontSize="25"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="DodgerBlue"
                Clicked="BtnAfter_Clicked"
                Margin="0,10"
                Padding="40,0"/>
        <Button x:Name="BtnClear"
                Text="Clear All Entries"
                Grid.Row="9"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="DodgerBlue"
                Grid.ColumnSpan="2"
                Padding="50,0,50,0"
                Margin="0,5"
                Clicked="BtnClear_Clicked"/>
    </Grid>
</ContentPage>